<.page_wrapper uri={@uri}>

    <!-- Advanced Mode Toggle -->
    <div class="flex justify-end mb-2">
      <label class="flex items-center space-x-3 cursor-pointer bg-neutral-800 px-6 py-4 rounded-lg border border-neutral-600 hover:border-neutral-500 transition-colors">
        <input
          type="checkbox"
          phx-click="toggle_advanced_mode"
          checked={@advanced_mode}
          class="w-4 h-4 text-teal-600 bg-neutral-700 border-neutral-600 rounded focus:ring-teal-500 focus:ring-2"
        />
          <span class="text-sm font-medium text-neutral-300">Advanced Mode</span>
      </label>
    </div>

  <!-- Main Content Area -->
  <div class="space-y-8">
    <%= if @error do %>
      <div class="bg-red-900 border border-red-600 text-red-200 px-4 py-3 rounded mb-6">
        <%= @error %>
      </div>
    <% end %>

    <!-- USB Adapter Configuration Section -->
    <%= if !@adapter_1_connected || !@adapter_2_connected do %>
      <div class="bg-neutral-700 rounded-lg p-6 mb-8">
        <div class="flex items-center justify-between mb-4">
          <div>
            <h3 class="text-lg font-semibold text-neutral-200">Serial Adapter Configuration</h3>
            <p class="text-neutral-400 text-sm">Configure and connect your USB-to-serial adapters</p>
          </div>
          <div class="flex items-center space-x-4">
            <div class="text-sm">
              <span class="text-neutral-300">Adapter 1:</span>
              <span class={if @adapter_1_connected, do: "text-green-400", else: "text-red-400"}>
                <%= if @adapter_1_connected, do: "✅ Connected", else: "❌ Not Connected" %>
              </span>
            </div>
            <div class="text-sm">
              <span class="text-neutral-300">Adapter 2:</span>
              <span class={if @adapter_2_connected, do: "text-green-400", else: "text-red-400"}>
                <%= if @adapter_2_connected, do: "✅ Connected", else: "❌ Not Connected" %>
              </span>
            </div>
            <div class="text-sm">
              <span class="text-neutral-300">Relay:</span>
              <span class={if @adapter_1_connected && @adapter_2_connected, do: "text-green-400", else: "text-yellow-400"}>
                <%= if @adapter_1_connected && @adapter_2_connected, do: "✅ Active", else: "⏳ Waiting for both adapters" %>
              </span>
            </div>
          </div>
        </div>

        <.live_component
          module={USBInitComponent}
          id="usb-init-home"
          amp_id={1}
          auto_detection_active={false}
          adapter_1_name="Adapter 1"
          adapter_2_name="Adapter 2"
          adapter_1_role="controller"
          adapter_2_role="amp"
          detection_status="ready"
        />
      </div>
    <% end %>

    <!-- Zone Controls Section -->
    <%= if @configured_zones && length(@configured_zones) > 0 && @adapter_1_connected && @adapter_2_connected do %>
      <div class="bg-neutral-700 rounded-lg py-6 mb-8">
        <div class="flex justify-between items-center mb-6 px-6">
          <h3 class="text-xl font-semibold text-neutral-200">Zone Controls</h3>
          <div class="text-sm text-neutral-400">
            <%= length(@configured_zones) %> zones configured
          </div>
        </div>

        <div class={if @advanced_mode, do: "flex gap-6 overflow-x-auto px-6 pb-2", else: "flex flex-wrap justify-center gap-6 px-6"}>
          <%= for zone <- @configured_zones do %>
            <.live_component
              module={AmpBridgeWeb.ZoneVolumeControl}
              id={"zone-control-#{zone}"}
              volume={@zone_volume_states[zone]}
              zone={zone}
              zone_name={get_zone_name(Devices.get_device(1), zone)}
              adapter_connected={@adapter_1_connected}
              adapter="adapter_1"
              mute={@zone_mute_states[zone]}
              sources={@zone_sources[zone]}
              current_source={@zone_source_states[zone]}
            />
          <% end %>
        </div>
      </div>
    <% else %>
      <%= if @configured_zones && length(@configured_zones) > 0 do %>
        <div class="bg-yellow-900 border border-yellow-600 text-yellow-200 px-4 py-3 rounded mb-6">
          <div class="flex items-center">
            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
            </svg>
            <div>
              <h3 class="font-semibold">Zone Controls Unavailable</h3>
              <p class="text-sm mt-1">
                Both serial adapters must be connected to enable zone controls.
                Configure your adapters above to get started.
              </p>
            </div>
          </div>
        </div>
      <% end %>
    <% end %>

    <!-- Message Log Section (Advanced Mode Only) -->
    <%= if @advanced_mode do %>
      <div class="bg-neutral-600 rounded-lg p-6 mb-8">
        <div class="flex justify-between items-center mb-4">
          <h3 class="text-xl font-semibold text-neutral-200">Message Log</h3>
          <div class="flex space-x-3">
            <button
              phx-click="clear_messages"
              disabled={length(@all_messages) == 0}
              class={[
                "px-4 py-2 rounded-lg text-sm font-medium transition-all duration-200 flex items-center space-x-2",
                if(length(@all_messages) == 0,
                  do: "bg-neutral-500 text-neutral-300 cursor-not-allowed",
                  else: "bg-red-600 text-white hover:bg-red-700 hover:shadow-lg"
                )
              ]}
            >
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
              </svg>
              <span>Clear</span>
            </button>
            <button
              phx-click="copy_to_console"
              disabled={length(@all_messages) == 0}
              class={[
                "px-4 py-2 rounded-lg text-sm font-medium transition-all duration-200 flex items-center space-x-2",
                if(length(@all_messages) == 0,
                  do: "bg-neutral-500 text-neutral-300 cursor-not-allowed",
                  else: "bg-purple-600 text-white hover:bg-purple-700 hover:shadow-lg"
                )
              ]}
            >
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
              </svg>
              <span>Copy to Console</span>
            </button>
          </div>
        </div>
        <div class="bg-neutral-800 p-3 rounded min-h-[200px] max-h-[400px] overflow-y-auto">
          <%= if length(@all_messages) > 0 do %>
            <div class="space-y-2">
              <%= for message <- @all_messages do %>
                <div class={[
                  "p-2 rounded text-sm border-l-4",
                  cond do
                    message.adapter_color == "teal" -> "bg-teal-900 border-teal-500"
                    message.adapter_color == "green" -> "bg-green-900 border-green-500"
                    message.adapter_color == "grey" -> "bg-neutral-700 border-neutral-500"
                    true -> "bg-teal-900 border-teal-500"
                  end
                ]}>
                  <div class="flex justify-between items-start">
                    <div class="flex-1">
                      <div class={[
                        "font-mono text-sm",
                        cond do
                          message.adapter_color == "teal" -> "text-teal-300"
                          message.adapter_color == "green" -> "text-green-300"
                          message.adapter_color == "grey" -> "text-neutral-300"
                          true -> "text-teal-300"
                        end
                      ]}>
                        <%= message.hex %>
                      </div>
                      <div class="text-neutral-400 text-xs mt-1">
                        <strong>Adapter:</strong> <%= message.adapter_name %> |
                        <strong>Size:</strong> <%= message.size %> bytes |
                        <strong>Time:</strong> <%= Calendar.strftime(message.timestamp, "%H:%M:%S") %>
                      </div>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% else %>
            <div class="text-center text-neutral-400 py-8">
              <svg class="w-12 h-12 mx-auto mb-4 text-neutral-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
              </svg>
              <p class="text-lg font-medium">No messages yet</p>
              <p class="text-sm">Serial data will appear here when received</p>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>

    <!-- System Status Section (Bottom of Page) -->
    <div class="bg-neutral-700 rounded-lg p-6 mb-8">
      <div class="flex items-center justify-between mb-4">
          <h3 class="text-lg font-semibold text-neutral-200">System Status</h3>
        <div class="flex items-center space-x-2">
          <div class="w-3 h-3 bg-green-500 rounded-full animate-pulse"></div>
          <span class="text-sm text-green-400 font-medium">System Online</span>
        </div>
      </div>

      <!-- Connection Status Grid -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-4">
        <!-- Serial Adapters -->
        <div class="bg-neutral-800 rounded-lg p-4">
          <div class="flex items-center justify-between mb-2">
            <h4 class="text-sm font-medium text-neutral-300">Serial Adapters</h4>
            <div class={if @adapter_1_connected && @adapter_2_connected, do: "text-green-400", else: "text-yellow-400"}>
              <%= if @adapter_1_connected && @adapter_2_connected, do: "✅", else: "⚠️" %>
            </div>
          </div>
          <div class="space-y-1 text-xs">
            <div class="flex items-center justify-between">
              <span class="text-neutral-400">Adapter 1:</span>
              <span class={if @adapter_1_connected, do: "text-green-400", else: "text-red-400"}>
                <%= if @adapter_1_connected, do: "Connected", else: "Disconnected" %>
              </span>
            </div>
            <div class="flex items-center justify-between">
              <span class="text-neutral-400">Adapter 2:</span>
              <span class={if @adapter_2_connected, do: "text-green-400", else: "text-red-400"}>
                <%= if @adapter_2_connected, do: "Connected", else: "Disconnected" %>
              </span>
            </div>
            <div class="flex items-center justify-between">
              <span class="text-neutral-400">Relay:</span>
              <span class={if @adapter_1_connected && @adapter_2_connected, do: "text-green-400", else: "text-yellow-400"}>
                <%= if @adapter_1_connected && @adapter_2_connected, do: "Active", else: "Waiting" %>
              </span>
            </div>
          </div>
        </div>

        <!-- Database Connection -->
        <div class="bg-neutral-800 rounded-lg p-4">
          <div class="flex items-center justify-between mb-2">
            <h4 class="text-sm font-medium text-neutral-300">Database</h4>
            <div class={if @database_connected, do: "text-green-400", else: "text-red-400"}>
              <%= if @database_connected, do: "✅", else: "❌" %>
            </div>
          </div>
          <div class="space-y-1 text-xs">
            <div class="flex items-center justify-between">
              <span class="text-neutral-400">Status:</span>
              <span class={if @database_connected, do: "text-green-400", else: "text-red-400"}>
                <%= if @database_connected, do: "Connected", else: "Error" %>
              </span>
            </div>
            <%= if @advanced_mode do %>
              <div class="flex items-center justify-between">
                <span class="text-neutral-400">Type:</span>
                <span class="text-neutral-300">SQLite</span>
              </div>
              <div class="flex items-center justify-between">
                <span class="text-neutral-400">Devices:</span>
                <span class="text-neutral-300"><%= length(@devices) %></span>
              </div>
            <% end %>
          </div>
        </div>

        <!-- MQTT Connection -->
        <div class="bg-neutral-800 rounded-lg p-4">
          <div class="flex items-center justify-between mb-2">
            <h4 class="text-sm font-medium text-neutral-300">MQTT</h4>
            <div class={if @mqtt_connected, do: "text-green-400", else: "text-red-400"}>
              <%= if @mqtt_connected, do: "✅", else: "❌" %>
            </div>
          </div>
          <div class="space-y-1 text-xs">
            <div class="flex items-center justify-between">
              <span class="text-neutral-400">Status:</span>
              <span class={if @mqtt_connected, do: "text-green-400", else: "text-red-400"}>
                <%= if @mqtt_connected, do: "Connected", else: "Disconnected" %>
              </span>
            </div>
            <%= if @advanced_mode do %>
              <div class="flex items-center justify-between">
                <span class="text-neutral-400">Broker:</span>
                <span class="text-neutral-300"><%= @mqtt_broker || "Not configured" %></span>
              </div>
              <div class="flex items-center justify-between">
                <span class="text-neutral-400">Messages:</span>
                <span class="text-neutral-300"><%= @mqtt_message_count || 0 %></span>
              </div>
            <% end %>
          </div>
        </div>
      </div>

      <!-- Advanced Mode Information -->
      <%= if @advanced_mode do %>
        <div class="border-t border-neutral-600 pt-4">
          <h4 class="text-sm font-medium text-neutral-300 mb-3">System Details</h4>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-xs">
            <div class="space-y-2">
              <div class="flex justify-between">
                <span class="text-neutral-400">System Uptime:</span>
                <span class="text-neutral-300"><%= @system_uptime || "Unknown" %></span>
              </div>
              <div class="flex justify-between">
                <span class="text-neutral-400">Memory Usage:</span>
                <span class="text-neutral-300"><%= @memory_usage || "Unknown" %></span>
              </div>
              <div class="flex justify-between">
                <span class="text-neutral-400">Active Zones:</span>
                <span class="text-neutral-300"><%= length(@configured_zones) %></span>
              </div>
            </div>
            <div class="space-y-2">
              <div class="flex justify-between">
                <span class="text-neutral-400">Last Command:</span>
                <span class="text-neutral-300"><%= @last_command_details || "None" %></span>
              </div>
              <div class="flex justify-between">
                <span class="text-neutral-400">Message Log:</span>
                <span class="text-neutral-300"><%= length(@all_messages) %> messages</span>
              </div>
              <div class="flex justify-between">
                <span class="text-neutral-400">Error Count:</span>
                <span class="text-neutral-300"><%= @error_count || 0 %></span>
              </div>
            </div>
          </div>
        </div>
      <% end %>

      <!-- Quick Actions -->
      <div class="flex justify-end space-x-2 mt-4">
        <button
          phx-click="refresh_devices"
          class="px-3 py-1 bg-teal-600 text-white text-xs rounded hover:bg-teal-700 transition-colors"
        >
          Refresh Status
        </button>
        <%= if @advanced_mode do %>
          <button
            phx-click="clear_messages"
            class="px-3 py-1 bg-red-600 text-white text-xs rounded hover:bg-red-700 transition-colors"
          >
            Clear Log
          </button>
        <% end %>
      </div>
    </div>
  </div>

  <script>
    window.addEventListener("phx:copy_messages_to_console", (e) => {
      console.log("=== SERIAL MESSAGE LOG DATA ===");
      console.log("Copy this data for analysis:");
      console.log(JSON.stringify(e.detail.messages, null, 2));
      console.log("=== END MESSAGE LOG DATA ===");
    });
  </script>
</.page_wrapper>
